# Database
DB_HOST=gardb
DB_PORT=5432
DB_NAME=gar
DB_ADMIN_NAME=postgres
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres
DB_PATH=F:/gar

# GAR service
DATA_SOURCE_PATH=E:/gar
DATA_LOAD_MODE=service # manual
DATA_HANDLE_MODE=minimal # full
RUN_INTERVAL_DAYS=10
REGIONS=
BATCH_SIZE=3000
MAX_CONCURRENT_BATCHES=3
MVR_WORK_MEM=256
MVR_MAINTENANCE_WORK_MEM=512

# GAR service logs
LOG_TO_FILE=true
MAX_SIZE_LOG_FILE=2
LOGS_PATH=E:/logs

# GAR API
PORT=3000
AUTH_BASIC=false
BASIC_LOGIN=admin
BASIC_PASSWORD=admin
