# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gar
DB_ADMIN_NAME=postgres
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres

# GAR service
DATA_SOURCE_PATH=E:/handle/gar
DATA_LOAD_MODE=manual # service
DATA_HANDLE_MODE=minimal # full
RUN_INTERVAL_DAYS=2
REGIONS=
# REGIONS=51,52,53,54,55,56,57,58,59,60
BATCH_SIZE=3000
MAX_CONCURRENT_BATCHES=3
MVR_WORK_MEM=512
MVR_MAINTENANCE_WORK_MEM=1024

# Logs
LOG_TO_FILE=true
MAX_SIZE_LOG_FILE=2
LOGS_PATH=
